driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/ssss?useUnicode=true&characterEncoding=UTF8&useAffectedRows=true

username=root
password=admin
initialSize=10
maxActive=1200  
maxIdle=20
minIdle=1
maxWait=60000