#网易云短信
sms.url=https://api.netease.im/sms/sendcode.action
sms.secret=178673793aec
sms.appkey=80a8664159a04576d2248ed4fc03ccec

#阿里云短信

aliy.sms.product=Dysmsapi
aliy.sms.domain=dysmsapi.aliyuncs.com
aliy.sms.accessKeyId=LTAIMjGER7KRenAU
aliy.sms.accessKeySecret=t9OdytCcN5yDbu2bfxuqNTnvRhIMtX
aliy.sms.regionId=cn-hangzhou
aliy.sms.templateCode=SMS_141670163
aliy.sms.timeValue=10000
aliy.sms.defaultReadTimeout=sun.net.client.defaultReadTimeout
aliy.sms.defaultConnectTimeout=sun.net.client.defaultConnectTimeout
aliy.sms.signName=张鹿阁




