jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/ssss?useUnicode=true&characterEncoding=UTF8&useAffectedRows=true

jdbc.username=root
jdbc.password=admin
jdbc.initialSize=10
jdbc.maxActive=1200  
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=30000